# anchor-assembly

./: NOTICE.txt  README.md  pom.xml
addplugins/: README.md  pom.xml
addplugins/anchor-browser/: README.md  pom.xml
addplugins/anchor-browser/src/main/java/org/anchoranalysis/browser/launcher/: CommandLineParserConfigBrowser.java  CommandLineParserExperimentBrowser.java  LaunchInteractiveBrowser.java  LauncherConfigBrowser.java  package-info.java
addplugins/anchor-browser/src/main/resources/org/anchoranalysis/browser/launcher/: usageHeaderDisplayMessage.txt  versionFooterDisplayMessage.txt
addplugins/anchor-launcher/: README.md  pom.xml
addplugins/anchor-launcher/src/main/java/org/anchoranalysis/launcher/: AdditionalOutputsFactory.java  AnchorWebsiteLinks.java  CommandLineException.java  CommandLineParserConfigLauncher.java  CommandLineParserExperimentLauncher.java  CustomOptions.java  DirtyInitializer.java  FilePathResolver.java  Launch.java  LauncherConfigCommandLine.java  PathCurrentJarUtilities.java  package-info.java
addplugins/anchor-launcher/src/main/java/org/anchoranalysis/launcher/config/: CommandLineResources.java  HelpConfig.java  LauncherConfig.java  PathCurrentJarHelper.java  PathDeriver.java  ResourcesConfig.java  package-info.java
addplugins/anchor-launcher/src/main/java/org/anchoranalysis/launcher/executor/: BeanReader.java  DesktopPathOpener.java  ExperimentExecutionTemplate.java  ExperimentExecutionTemplateFactory.java  package-info.java  (+7 more)
addplugins/anchor-launcher/src/main/resources/org/anchoranalysis/launcher/: tasksFooterDisplayMessage.txt  usageFooterDisplayMessage.txt
addplugins/anchor-launcher/src/test/resources/erroredConfig/includeFileOverflow/: config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/incorrectClass/: config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/incorrectClassNested/: chnlProviderList.xml  config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/incorrectEndTag/: config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/incorrectFactory/: config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/incorrectIncludeFile/: config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/incorrectIncludeFileNested/: chnlProviderList.xml  config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/malformedXMLTag/: chnlProviderList.xml  config.xml  namedDefinitions.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/missingRequiredBeanField/: chnlProviderList.xml  config.xml  namedDefinitions.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/missingRootTag/: config.xml
addplugins/anchor-launcher/src/test/resources/erroredConfig/nonExistingBeanField/: chnlProviderList.xml  config.xml
anchor/: README.md  pom.xml
anchor-assembly/: LICENSE.txt  NOTICE.txt  README.md  pom.xml
anchor-assembly/notices/: anchor.txt
anchor-assembly/src/assembly/: dist.xml  jar.xml
anchor-assembly/src/main/resources/config/: defaultBeans.xml  defaultExperiment.xml  defaultInputExtensions.xml
anchor-assembly/src/main/resources/config/io/: defaultInputManager.xml  defaultOutputManager.xml
anchor-assembly/src/main/resources/config/logreporter/: experiment.xml  task.xml
anchor-assembly/src/main/resources/config/tasks/: anonymize.xml  convert.xml  copy.xml  countFiles.xml  histogram.xml  list.xml  listNames.xml  listPaths.xml  mean.xml  meanResize.xml  resize.xml  scale.xml  summarize.xml  summarizeFiles.xml  summarizeImages.xml  summarizePaths.xml  text.xml
anchor-assembly/src/main/resources/config/tasks/feature/: hog.xml  metadata.xml
anchor-assembly/src/main/resources/config/tasks/features/: hog.xml  metadata.xml
anchor-assembly/src/main/resources/config/tasks/include/summarize/: images.xml  pathsAndImages.xml
anchor-assembly/src/main/resources/config/tasks/stack/: montage.xml
anchor-assembly/src/main/resources/configGUI/: experiment.xml  exportTaskList.xml  inputManager.xml  nrgSchemeCreator.xml
anchor-assembly/src/main/resources/configGUI/ConfigurablePaths/: outputFilePathPrefixer.xml
anchor-assembly/src/main/resources/configGUI/Features/: default.xml
anchor-assembly/src/main/resources/configGUI/NRG/: indListChrom.xml  indListNuclei.xml  pairListChrom.xml  pairListNuclei.xml
anchor-assembly/src/main/resources/helperapps/: README.md  anchor  anchor.properties  anchorGUI.properties
anchor-assembly/src/main/resources/topleveldocs/: README.md  README.txt
anchor/src/assembly/: anchor.xml  distribution.xml  linux.xml  macos.xml  windows.xml
anchor/src/main/resources/config/: defaultBeans.xml  defaultExperiment.xml  defaultInputExtensions.xml
anchor/src/main/resources/config/io/: defaultInputManager.xml  defaultOutputManager.xml
anchor/src/main/resources/config/logreporter/: experiment.xml  task.xml
anchor/src/main/resources/config/tasks/: anonymize.xml  center.xml  copy.xml  countFiles.xml  histogram.xml  list.xml  listNames.xml  listPaths.xml  montage.xml  summarizePaths.xml
anchor/src/main/resources/config/tasks/cluster/: fileAttributes.xml  timestamp.xml
anchor/src/main/resources/config/tasks/feature/: hog.xml  intensity.xml  metadata.xml
anchor/src/main/resources/config/tasks/montage/: balance.xml  preserveOrder.xml  reorder.xml  slices.xml  sprite.xml  table.xml
anchor/src/main/resources/config/tasks/project/: max.xml  maxResize.xml  mean.xml  meanResize.xml  min.xml  minResize.xml  standardDeviation.xml  standardDeviationResize.xml
anchor/src/main/resources/config/tasks/segment/: coco.xml  cocoLegacy.xml  text.xml  textLegacy.xml
anchor/src/main/resources/config/tasks/stack/: montage.xml
anchor/src/main/resources/configGUI/: experiment.xml  inputManager.xml  nrgSchemeCreator.xml
anchor/src/main/resources/configGUI/ConfigurablePaths/: outputFilePathPrefixer.xml
anchor/src/main/resources/configGUI/MarkEvaluator/: list.xml
anchor/src/main/resources/helperapps/: README.md  anchor  anchorGUI  anchorStart
anchor/src/main/resources/topleveldocs/: README.txt
(+167 files in other folders)
