<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>1.0.0</version>
    </parent> 
	
  <artifactId>anchor-parent-assembly</artifactId>
  <version>1.0.0</version>
    <url>http://www.anchoranalysis.org/</url>
  
  <packaging>pom</packaging>
  
  <description>A distribution that bundles the Anchor JARs, including plugins together with a launcher application.</description>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/anchoranalysis/anchor-plugins/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<developers>
        <developer>
            <id>owenfeehan</id>
            <name>Owen Feehan</name>
		  <organizationUrl>http://www.owenfeehan.com</organizationUrl>
        </developer>
    </developers>

  <name>anchor-parent-assembly</name>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-assembly.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-assembly.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-assembly</url>
		<tag>anchor-parent-assembly-1.0.0</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
		<sonar.organization>anchoranalysis</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>anchoranalysis_anchor-assembly</sonar.projectKey>
	</properties>
  
    <modules>
        <module>anchor</module>
	   <module>addplugins</module>
    </modules>
  	
	<repositories>
					
		<!-- Provides a means of reaching Snapshots on Maven Central -->
	  <repository>
		<name>Central Portal Snapshots</name>
		<id>central-portal-snapshots</id>
		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
	  </repository>

	</repositories>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<includes>
						<include>**/*.java</include>
					</includes>
							
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- When using a release parent pom, this should be true to prevent parent POM from being automatically deployed, relying instead on manually using the release plugin. 
					When using a snapshot parent pom, this should be false.
					-->
					<skip>false</skip>
				</configuration>
				<inherited>false</inherited>
		  </plugin>
					
		</plugins>
	</build>
		
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
  
</project>
