<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>0.0.16-SNAPSHOT</version>
    </parent> 
	
  <artifactId>anchor-parent-assembly</artifactId>
  <version>0.0.6-SNAPSHOT</version>
    <url>http://www.anchoranalysis.org/</url>
  
  <packaging>pom</packaging>

  <name>anchor-parent-assembly</name>
  
  	<!-- Where to depoy (upload) artifacts to, making sure to associate with the corresponding
	repository in GitHub Packages. Overrides settings that already are inherited from anchor-pom. -->
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-assembly/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-assembly/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-assembly.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-assembly.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-assemblyl</url>
		<tag>anchor-parent-0.0.1</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
	  <sonar.projectKey>anchoranalysis_anchor-assembly</sonar.projectKey>
	</properties>
  
    <modules>
        <module>anchor-assembly</module>
	   <module>addplugins</module>
    </modules>
  	
	<!-- Provides a means of reaching anchor-pom and ImageJ -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </snapshots>
		  <id>github</id>
		   <name>GitHub anchor Apache Maven Packages</name>
		   <url>https://maven.pkg.github.com/anchoranalysis/anchor-assembly</url>
		  <layout>default</layout>
		</repository>
   	</repositories>
	
	    <build>
            <plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>license-maven-plugin</artifactId>
				    <version>${license-maven-plugin.version}</version>
				    <configuration>
				        <licenseName>gpl_v3</licenseName>
						<includes>
							<include>**/*.java</include>
						</includes>
        				        
				    </configuration>
				</plugin>
            </plugins>
		</build>
		
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
  
</project>