<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-addplugins</artifactId>
		<version>0.0.6-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-launcher</artifactId>
  <build>
  
	<plugins>  
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.4.0</version>
			  <configuration>
		          <executable>java</executable>
		          <arguments>
		            <argument>-ea</argument>
		            <argument>-Xmx50G</argument>
		            <argument>-Djna.library.path=../Common/lib/GraphCutsInterface</argument>
		            <argument>-XX:+UseParNewGC</argument>
		            <argument>-XX:+ResizeTLAB</argument>
		            <argument>-Xloggc:gc.log</argument>
		            <argument>-classpath</argument>
		            <classpath />
		            <argument>Launch</argument>
		          </arguments>
	        </configuration>
		</plugin>
		
		
		
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>org.anchoranalysis.launcher.Launch</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	    </plugin>
		
	</plugins>
	
  </build>
  <dependencies>
  
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-experiment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>
	
	
	<!-- Plugins referred to directly in anchor-launcher -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>


  </dependencies>
</project>