<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-assembly</artifactId>
		<version>1.0.0</version>
    </parent>
    <artifactId>anchor-parent-addplugins</artifactId>
    <packaging>pom</packaging>
	<version>1.0.0</version>
	
	<modules>
	   <module>anchor-launcher</module>
    </modules>
	
	<!-- This is the MAIN LOCATION where we update the version of plugins -->
	<dependencies>
		<!-- Common dependencies to the modules -->
	
		<!-- Referrred to directly in launcher -->
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-io</artifactId>
		  <version>1.0.0</version>
		</dependency>
	
		<!-- Plugins we wish to 'add' to the modules -->
	 
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-imagej</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-image</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-mpp</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-operator-feature</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-image-feature</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-image-task</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-points</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-annotation</artifactId>
		  <version>1.0.0</version>
		</dependency>	
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-opencv</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-onnx</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-models-cnn</artifactId>
		  <version>1.2.0</version>
		</dependency>
	
	</dependencies>
		
</project>