<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-addplugins</artifactId>
		<version>0.0.6-SNAPSHOT</version>
    </parent> 
  <artifactId>anchor-browser</artifactId>
    
  <build>
    
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>org.anchoranalysis.browser.launcher.LaunchInteractiveBrowser</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	    </plugin>
	</plugins>
	    
  </build>
  
    <dependencies>
  
	   <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-launcher</artifactId>
		  <version>0.0.6-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-gui-browser</artifactId>
		  <version>0.0.7-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-gui-annotation</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-plugin-gui-export</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>			
		
  </dependencies>
	
</project>