<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-assembly</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent> 
	
  <artifactId>anchor</artifactId>
  <url>http://www.anchoranalysis.org/</url>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <name>Anchor Distribution</name>
	
	  
  <dependencies>


	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-launcher</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
		
	
	<!-- GPL PLUGINS -->
	<!-- This is the MAIN LOCATION where we update the version of GPL plugins -->
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-fiji</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-io-gpl</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
			
		<!-- We add both onnxruntime dependencies (GPU and CPU) so the appropriate one can be removed later depending on operating system. -->
		<dependency>
			<groupId> com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime</artifactId>
			<version>${onnx-runtime.version}</version>
		</dependency>
		
		<dependency>
			<groupId> com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime_gpu</artifactId>
			<version>${onnx-runtime.version}</version>
		</dependency>
	
  </dependencies>
	
  <build>
    <plugins>
    
    	<!--  Unpack ONNX Runtime JAR, so the native libs can be copied into the respective disbiutions -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                 
				   <groupId>com.microsoft.onnxruntime</groupId>
				   <artifactId>onnxruntime_gpu</artifactId>
				   <version>${onnx-runtime.version}</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/onnxruntime</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
       
	
      <!-- Creates a folder with all the files needed for running Anchor in target/ -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/anchor.xml</descriptor>
              </descriptors>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
     
	    
		<!-- Force a clean to occur before any deploy -->
		  <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
			  <execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
				  <goal>clean</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
	  
    </plugins>
  </build>
  
</project>