<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-assembly</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent> 
	
  <artifactId>anchor</artifactId>
  <url>http://www.anchoranalysis.org/</url>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <name>Anchor Distribution</name>
	
	  
  <dependencies>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-launcher</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
		
	
	<!-- GPL PLUGINS -->
	<!-- This is the MAIN LOCATION where we update the version of GPL plugins -->
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-fiji</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-io-gpl</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
			
		<!-- We add both onnxruntime dependencies (GPU and CPU) so the appropriate one can be removed later depending on operating system. -->
		<dependency>
			<groupId> com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime</artifactId>
			<version>${onnx-runtime.version}</version>
		</dependency>
		
		<dependency>
			<groupId> com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime_gpu</artifactId>
			<version>${onnx-runtime.version}</version>
		</dependency>
	
  </dependencies>
	
  <build>
  
  
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.akman</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>0.1.5</version>
                    <configuration>
                      
                      <input>${project.build.directory}/anchor-1.0.0-SNAPSHOT-anchor/anchor-1.0.0-SNAPSHOT/lib</input>
                      <mainjar>anchor-launcher.jar</mainjar>
                      <mainclass>org.anchoranalysis.launcher.Launch</mainclass>              
                      
                      <winconsole>true</winconsole>
                      
                      <!--
                        Specifies the location in which generated output files are placed.
                        Default value: $?{project.build.directory}/jpackage
                      -->
                      <dest>${project.build.directory}/jpackage</dest>
                      
                      <!--
                        Specifies the name of subdirectory relative to
                        the destination directory in which files of generated
                        application image are placed.
                      -->
                      <name>Anchor</name>
                      
                      
                        <!-- Enable console output from jpackage -->
                    <verbose>true</verbose>
                      
                      <!--
                        Specifies version of the application and/or package.
                      -->
                      <appversion>1.0.0</appversion>
                      
                      <!--
                        Specifies description of the application.
                      -->
                      <description>Anchor Image Analysis</description>
                      
                      <!--
                        Specifies vendor of the application.
                      -->
                      <vendor>Owen Feehan</vendor>
                      
                      <!--
                        Specifies the options to pass to the Java runtime.
                      -->
                      <javaoptions>-Dlogging.level=INFO -Djava.util.logging.config.file=logging.properties --enable-native-access=ALL-UNNAMED -Djava.library.path=$APPDIR</javaoptions>
                      
                      <!--
                        Specifies the relative sub-path under the default installation
                        location of the application for Windows, or absolute path of the
                        installation directory of the application for Mac or Linux.
                      -->
                      <installdir>Anchor</installdir>
                      
                      <!--
                        Enable adding a dialog to choose a directory in which
                        the product is installed.
                        Default value: false
                      -->
                      <windirchooser>true</windirchooser>
                      
                      <!--
                        Enable requesting to perform an install on a per-user basis.
                        Default value: false
                      -->
                      <winperuserinstall>true</winperuserinstall>
                      
                      <!--
                        UUID associated with upgrades for this package.
                      -->
                      <winupgradeuuid>990bbd96-da42-437d-af8a-aeca5e0a7a5a</winupgradeuuid>
                    </configuration>             
          </plugin>
        </plugins>
     </pluginManagement>
  
  
    <plugins>
    
    	<!--  Unpack ONNX Runtime JAR, so the native libs can be copied into the respective disbiutions -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                 
				   <groupId>com.microsoft.onnxruntime</groupId>
				   <artifactId>onnxruntime_gpu</artifactId>
				   <version>${onnx-runtime.version}</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/onnxruntime</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
       
	
      <!-- Creates a folder with all the files needed for running Anchor in target/ -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/anchor.xml</descriptor>
              </descriptors>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
     
	    
		<!-- Force a clean to occur before any deploy -->
		  <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
			  <execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
				  <goal>clean</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
	  
    </plugins>
  </build>
  
  <profiles>
      <profile>
          <id>windows</id>
          <activation>
            <os><family>Windows</family></os>
          </activation>
          <build>

            <plugin>
              <groupId>com.github.akman</groupId>
              <artifactId>jpackage-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>jpackage-installer</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jpackage</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>	
          
          </build>
      </profile>
  </profiles>
  
</project>